<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>StudiesAndTimes</title>
      <style>
         *{
         padding:0;
         margin:0;
         }

         body{
         background: url(bg.jpg) no-repeat center center fixed;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         font-family: Arial, Helvetica, sans-serif;
         width:100hv;
         height:100hv;
         }

         header{
         background-color:#000000;
         color:#FFFFFF;
         padding:10px 10px 10px 30px;
         border-bottom:5px solid #00FFA0;
         }

         article{
         /* padding-top:40%; */
         text-align:center;
         color:#FFFFFF;
         }

         a{
         text-decoration: none;
         color: inherit;
         }

         footer{
         background-color: #00FFA0;
         color: #000000;
         padding: 10px;
         display: inline-block;
         text-align:center;
         position: fixed;
         bottom:0;
         left: 0;
         right: 0;
         margin: 0;
         }

         .desc{
         margin-bottom:10px;
         letter-spacing:2px;
         }

         .dlButton{
         background:#00FFA0;
         color: #000000;
         padding: 10px 1px 10px 1px;
         display: block;
         text-align: center;
         border-radius:50px;
         margin:20% 20% 0 20%;
         font-weight: bold;
         }

         .copyright{
         font-family: monospace;
         font-size: 16px;
         }

         .icon{
         width: 30%;
         height: 30%;
         margin:10% 0 10% 0;
         }

      </style>
   </head>
   <body>
      <header>
         <h1>StudiesAndTimes</h1>
      </header>
      <article>
         <center>
         <img class="icon left" src="wqd3.png" alt="Studies and Times Logo">
         <p class="desc">Studies and Times is a TimeTable App For<br>8th Grade Students of Crescent High School Vanimal.<br>It Helps Students Keep Track Of Their Schedule.</p>
         <a class="dlButton" href="https://azamalakazam.itch.io/">Download</a>
      </article>
      <footer>
         <p class="copyright">Azam &copy; 2020</p>
      </footer>
   </body>
</html>
